# === Identification du projet ===
sonar.projectKey=elwakarydiarra_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=elwakarydiarra
sonar.projectName=BobApp
sonar.sourceEncoding=UTF-8

# === Back-end (Spring Boot) ===
sonar.java.binaries=back/target
sonar.sources=back/src/main/java
sonar.tests=back/src/test/java
sonar.junit.reportPaths=back/target/surefire-reports
sonar.jacoco.reportPaths=back/target/jacoco.exec

# === Front-end (Angular) ===
sonar.sources=front/src
sonar.exclusions=front/src/**/*.spec.ts
sonar.tests=front/src
sonar.test.inclusions=front/src/**/*.spec.ts
sonar.typescript.lcov.reportPaths=front/coverage/lcov.info
