# === Identification du projet ===
sonar.projectKey=elwakarydiarra_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=elwakarydiarra
sonar.projectName=BobApp
sonar.sourceEncoding=UTF-8

# === Sources et tests ===
sonar.sources=back/src/main/java,front/src
sonar.tests=back/src/test/java,front/src
sonar.test.inclusions=front/src/**/*.spec.ts
sonar.exclusions=front/src/**/*.spec.ts

# === Back-end (Spring Boot) ===
sonar.java.binaries=back/target
sonar.junit.reportPaths=back/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# === Front-end (Angular) ===
sonar.typescript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info

# Correction du mapping des chemins de couverture
sonar.coverage.exclusions=**/*.spec.ts

