# Identifiant de ton projet SonarCloud
sonar.projectKey=elwakarydiarra
sonar.organization=elwakarydiarra_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD

# Nom affiché sur SonarCloud
sonar.projectName=BobApp

# Langue et encodage
sonar.sourceEncoding=UTF-8

# ===== BACKEND (Spring Boot) =====
sonar.java.binaries=back/target
sonar.sources=back/src/main/java
sonar.tests=back/src/test/java
sonar.junit.reportPaths=back/target/surefire-reports
sonar.jacoco.reportPaths=back/target/jacoco.exec

# ===== FRONTEND (Angular) =====
sonar.sources=front/src
sonar.exclusions=front/src/**/*.spec.ts
sonar.tests=front/src
sonar.test.inclusions=front/src/**/*.spec.ts
sonar.typescript.lcov.reportPaths=front/coverage/lcov.info
