sonar.projectKey=elwakarydiarra_BobApp-Back
sonar.organization=elwakarydiarra
sonar.host.url=https://sonarcloud.io
sonar.projectName=BobApp-Back
sonar.sourceEncoding=UTF-8

# === Sources et tests ===
sonar.sources=src/main/java
sonar.tests=src/test/java

# === Rapport JaCoCo ===
sonar.java.binaries=target
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports
