# === Identification du projet ===
sonar.projectKey=elwakarydiarra_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=elwakarydiarra
sonar.projectName=BobApp-Back
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

# === Sources et tests ===
sonar.sources=src/main/java
#sonar.tests=src/test/java

# === Back-end (Spring Boot) ===
sonar.java.binaries=target
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports
