# === Identification du projet ===
sonar.projectKey=elwakarydiarra_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=elwakarydiarra


# === Sources et tests ===
sonar.sources=back/src/main/java
sonar.tests=back/src/test/java


# === Back-end (Spring Boot) ===
sonar.java.binaries=back/target
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

