# === Identification du projet ===
sonar.projectKey=elwakarydiarra_bobapp-front
sonar.organization=elwakarydiarra
sonar.projectName=BobApp-Front
sonar.sourceEncoding=UTF-8

# === Sources & Tests ===
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.exclusions=src/**/*.spec.ts, src/environments/**

# === Couverture Angular ===
sonar.typescript.lcov.reportPaths=coverage/bobapp/lcov.info
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
sonar.coverage.exclusions=**/*.spec.ts, src/environments/**

# === TypeScript configuration ===
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json
