# === Identification du projet ===
sonar.projectKey=elwakarydiarra_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=elwakarydiarra
sonar.projectName=BobApp-Front
sonar.sourceEncoding=UTF-8

# === Sources & Tests ===
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts, **/environment*.ts

# === Couverture Angular ===
sonar.typescript.lcov.reportPaths=coverage/bobapp/lcov.info
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info

# === TypeScript configuration ===
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json
