# === Identification du projet ===
sonar.projectKey=elwakarydiarra_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=elwakarydiarra

# === Sources et tests ===
sonar.sources=front/src
sonar.tests=front/src


# === Front-end (Angular) ===
sonar.typescript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info

# Correction du mapping des chemins de couverture
sonar.coverage.exclusions=**/*.spec.ts
